global proc shelf_Skyrim () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import Skyrim Rig" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "importrig" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/Cole/Documents/maya/2018/prefs/icons/importrig.png" 
        -image1 "C:/Users/Cole/Documents/maya/2018/prefs/icons/importrig.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from skymaya import main\nreload(main)\nmain.importRig()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Retarget Skyrim Rig" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "retargetrig" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/Cole/Documents/maya/2018/prefs/icons/retargetrig.png" 
        -image1 "C:/Users/Cole/Documents/maya/2018/prefs/icons/retargetrig.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from skymaya import main\nreload(main)\nmain.retargetJoints()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Skyrim Joints" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "addjoint" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/Cole/Documents/maya/2018/prefs/icons/addskeleton.png" 
        -image1 "C:/Users/Cole/Documents/maya/2018/prefs/icons/addskeleton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from skymaya import main\nreload(main)\nmain.addJoints()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export Skyrim Rig" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "exportrig" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/Cole/Documents/maya/2018/prefs/icons/exportrig.png" 
        -image1 "C:/Users/Cole/Documents/maya/2018/prefs/icons/exportrig.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from skymaya import main\nreload(main)\nmain.exportRig()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Texture Skyim Skin" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "textureskin" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/Cole/Documents/maya/2018/prefs/icons/textureskin.png" 
        -image1 "C:/Users/Cole/Documents/maya/2018/prefs/icons/textureskin.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from skymaya import main\nreload(main)\nmain.textureSkin()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Retarget Skyrim Skin" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "retargetskin" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/Cole/Documents/maya/2018/prefs/icons/retarget.png" 
        -image1 "C:/Users/Cole/Documents/maya/2018/prefs/icons/retarget.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from skymaya import main\nreload(main)\nmain.retargetSkin()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export Skyrim Skin" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "exportskin" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/Cole/Documents/maya/2018/prefs/icons/exportskin.png" 
        -image1 "C:/Users/Cole/Documents/maya/2018/prefs/icons/exportskin.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from skymaya import main\nreload(main)\nmain.exportSkin()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import Skyrim Animation" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "importanim" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/Cole/Documents/maya/2018/prefs/icons/importanim.png" 
        -image1 "C:/Users/Cole/Documents/maya/2018/prefs/icons/importanim.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from skymaya import main\nreload(main)\nmain.importAnimation()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Retarget Skyrim Animation(s)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "retargetanim" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/Cole/Documents/maya/2018/prefs/icons/retargetanim.png" 
        -image1 "C:/Users/Cole/Documents/maya/2018/prefs/icons/retargetanim.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from skymaya import main\nreload(main)\nmain.batchRetargetAnimations()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export Skyrim Animation" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "exportanim" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/Cole/Documents/maya/2018/prefs/icons/exportanim.png" 
        -image1 "C:/Users/Cole/Documents/maya/2018/prefs/icons/exportanim.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from skymaya import main\nreload(main)\nmain.exportAnimation()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
